<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".MainActivity">

    <!-- CardView for the rounded black background -->
    <androidx.cardview.widget.CardView
        android:id="@+id/logoCard"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardElevation="8dp">

        <!-- Logo Image inside CardView -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_infinity"
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
